# ============================================================
# values.yaml — Trivy Scanner Helm Chart
# ============================================================

namespace: trivy-scanner

# ── ECR Image Pull Secret ──
# Created separately with:
#   kubectl create secret docker-registry ecr-secret \
#     --docker-server=111111111111.dkr.ecr.us-east-1.amazonaws.com \
#     --docker-username=AWS \
#     --docker-password=$(aws ecr get-login-password --region us-east-1) \
#     -n trivy-scanner
imagePullSecret: ecr-secret

# ── Images ──
api:
  image: 111111111111.dkr.ecr.us-east-1.amazonaws.com/trivy-api:trivy-v1
  replicas: 2
  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 2Gi

dashboard:
  image: 111111111111.dkr.ecr.us-east-1.amazonaws.com/salsa:trivy-v1
  replicas: 2
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 128Mi

# ── PostgreSQL ──
postgres:
  image: postgres:16-alpine
  storageClass: gp2
  storageSize: 10Gi
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

# ── Database Credentials ──
db:
  name: trivydb
  user: trivyuser
  password: SuperSecretPassword123!

# ── Ingress ──
ingress:
  enabled: true
  className: nginx
  host: trivy.bcbs.com
  tls: false
  # tlsSecret: trivy-tls-cert  # uncomment if using cert-manager

# ── Environment ──
environment: production

# ── Cleanup CronJob ──
cleanup:
  retentionHours: 72    # delete scans older than this
