apiVersion: batch/v1
kind: CronJob
metadata:
  name: trivy-cleanup
  namespace: {{ .Values.namespace }}
  labels:
    app: trivy-cleanup
    component: maintenance
spec:
  # Runs every hour
  schedule: "0 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: cleanup
              image: postgres:16-alpine
              env:
                - name: PGHOST
                  value: postgres-service
                - name: PGPORT
                  value: "5432"
                - name: PGDATABASE
                  valueFrom:
                    secretKeyRef:
                      name: trivy-db-credentials
                      key: POSTGRES_DB
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: trivy-db-credentials
                      key: POSTGRES_USER
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: trivy-db-credentials
                      key: POSTGRES_PASSWORD
              command:
                - /bin/sh
                - -c
                - |
                  echo "[trivy-cleanup] Starting cleanup — removing scans older than {{ .Values.cleanup.retentionHours }} hours..."
                  DELETED=$(psql -t -c "
                    DELETE FROM builds
                    WHERE started_at < NOW() - INTERVAL '{{ .Values.cleanup.retentionHours }} hours'
                    RETURNING id;
                  " | grep -c '[a-f0-9]' || echo 0)
                  echo "[trivy-cleanup] Deleted ${DELETED} scan records older than {{ .Values.cleanup.retentionHours }} hours."
                  echo "[trivy-cleanup] Done."
              resources:
                requests:
                  cpu: 50m
                  memory: 64Mi
                limits:
                  cpu: 100m
                  memory: 128Mi
