apiVersion: apps/v1
kind: Deployment
metadata:
  name: salsa
  namespace: {{ .Values.namespace }}
  labels:
    app: salsa
    component: frontend
spec:
  replicas: {{ .Values.dashboard.replicas }}
  selector:
    matchLabels:
      app: salsa
  template:
    metadata:
      labels:
        app: salsa
        component: frontend
    spec:
      # ── ECR Pull Secret ──
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
      containers:
        - name: dashboard
          image: {{ .Values.dashboard.image }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: {{ .Values.dashboard.resources.requests.cpu }}
              memory: {{ .Values.dashboard.resources.requests.memory }}
            limits:
              cpu: {{ .Values.dashboard.resources.limits.cpu }}
              memory: {{ .Values.dashboard.resources.limits.memory }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /healthz
              port: 80
            initialDelaySeconds: 3
            periodSeconds: 5
