apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivy-api
  namespace: {{ .Values.namespace }}
  labels:
    app: trivy-api
    component: backend
spec:
  replicas: {{ .Values.api.replicas }}
  selector:
    matchLabels:
      app: trivy-api
  template:
    metadata:
      labels:
        app: trivy-api
        component: backend
    spec:
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
      containers:
        - name: trivy-api
          image: {{ .Values.api.image }}
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: DB_HOST
              value: postgres-service
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: trivy-db-credentials
                  key: POSTGRES_DB
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: trivy-db-credentials
                  key: POSTGRES_USER
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: trivy-db-credentials
                  key: POSTGRES_PASSWORD
            - name: TRIVY_CACHE_DIR
              value: /trivy-cache
            - name: SMTP_HOST
              valueFrom:
                secretKeyRef:
                  name: gmail-credentials
                  key: SMTP_HOST
            - name: SMTP_PORT
              valueFrom:
                secretKeyRef:
                  name: gmail-credentials
                  key: SMTP_PORT
            - name: SMTP_USER
              valueFrom:
                secretKeyRef:
                  name: gmail-credentials
                  key: SMTP_USER
            - name: SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: gmail-credentials
                  key: SMTP_PASSWORD
            - name: EMAIL_FROM
              valueFrom:
                secretKeyRef:
                  name: gmail-credentials
                  key: EMAIL_FROM
            - name: EMAIL_TO
              valueFrom:
                secretKeyRef:
                  name: gmail-credentials
                  key: EMAIL_TO
          volumeMounts:
            - name: trivy-cache
              mountPath: /trivy-cache
          resources:
            requests:
              cpu: {{ .Values.api.resources.requests.cpu }}
              memory: {{ .Values.api.resources.requests.memory }}
            limits:
              cpu: {{ .Values.api.resources.limits.cpu }}
              memory: {{ .Values.api.resources.limits.memory }}
          livenessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 30
            periodSeconds: 20
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 10
      volumes:
        - name: trivy-cache
          emptyDir: {}
