apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trivy-ingress
  namespace: trivy-scanner        
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "660"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "660"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  tls:
    - hosts:
        - trivy.bcbs.com
      secretName: trivy-tls-cert

  rules:
    - host: trivy.bcbs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: salsa-service
                port:
                  number: 80

          # ── API backend — accessed by the dashboard's nginx proxy ──
          # The dashboard nginx proxies /api-backend/ → trivy-api-service:5000
          # This path is NOT exposed directly through the ingress.
          # All API calls go: browser → salsa-service → nginx → trivy-api-service
          # No separate ingress path needed for the API.
