<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trivy Security Scanner</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  /* ── Root ── */
  :root {
    --bg:        #0a0c10;
    --surface:   #111318;
    --border:    #1e2330;
    --border-hi: #2d3345;
    --text:      #c8cdd8;
    --text-dim:  #5a6078;
    --text-hi:   #e8ecf4;
    --accent:    #3b82f6;
    --accent-dim:#1d4ed8;
    --crit:      #ef4444;
    --high:      #f97316;
    --med:       #eab308;
    --low:       #22c55e;
    --info:      #06b6d4;
    --mono:      'IBM Plex Mono', monospace;
    --sans:      'IBM Plex Sans', sans-serif;
  }

  * { margin:0; padding:0; box-sizing:border-box; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--sans);
    font-size: 14px;
    min-height: 100vh;
  }

  /* ── Layout ── */
  .topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    height: 56px;
    border-bottom: 1px solid var(--border);
    background: var(--surface);
    position: sticky; top: 0; z-index: 100;
  }

  .topbar-logo {
    display: flex; align-items: center; gap: 10px;
    font-family: var(--mono);
    font-size: 15px;
    font-weight: 600;
    color: var(--text-hi);
    letter-spacing: 0.04em;
  }

  .topbar-logo .shield {
    width: 28px; height: 28px;
    background: var(--accent);
    border-radius: 6px;
    display: flex; align-items: center; justify-content: center;
    font-size: 14px;
  }

  .topbar-right {
    display: flex; align-items: center; gap: 20px;
  }

  .status-dot {
    width: 8px; height: 8px;
    border-radius: 50%;
    background: var(--low);
    box-shadow: 0 0 6px var(--low);
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse { 0%,100%{ opacity:1 } 50%{ opacity:.4 } }

  .status-label {
    font-family: var(--mono);
    font-size: 11px;
    color: var(--text-dim);
    display: flex; align-items: center; gap: 6px;
  }

  .main {
    max-width: 1300px;
    margin: 0 auto;
    padding: 28px 24px;
  }

  /* ── Scan Form ── */
  .scan-section {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 28px;
  }

  .section-title {
    font-family: var(--mono);
    font-size: 11px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-bottom: 16px;
  }

  .scan-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .scan-form input, .scan-form select {
    background: var(--bg);
    border: 1px solid var(--border-hi);
    border-radius: 6px;
    color: var(--text-hi);
    font-family: var(--mono);
    font-size: 13px;
    padding: 9px 14px;
    outline: none;
    transition: border-color .15s;
  }

  .scan-form input { flex: 1; min-width: 240px; }
  .scan-form input:focus,
  .scan-form select:focus { border-color: var(--accent); }

  .scan-form input::placeholder { color: var(--text-dim); }

  .btn-primary {
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-family: var(--mono);
    font-size: 13px;
    font-weight: 500;
    padding: 9px 22px;
    cursor: pointer;
    transition: background .15s, transform .1s;
    white-space: nowrap;
  }
  .btn-primary:hover { background: #2563eb; }
  .btn-primary:active { transform: scale(.97); }
  .btn-primary:disabled { background: #1e2a4a; color: var(--text-dim); cursor: not-allowed; }

  .build-id-row {
    display: flex; align-items: center; gap: 10px; margin-top: 12px;
  }
  .build-id-row label { font-size: 12px; color: var(--text-dim); white-space: nowrap; }
  .build-id-row input { max-width: 260px; }

  /* ── Stats Bar ── */
  .stats-bar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 12px;
    margin-bottom: 28px;
  }

  .stat-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 16px;
    display: flex; flex-direction: column; gap: 4px;
  }

  .stat-label {
    font-family: var(--mono);
    font-size: 10px;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--text-dim);
  }

  .stat-value {
    font-family: var(--mono);
    font-size: 28px;
    font-weight: 600;
    line-height: 1;
  }

  .stat-value.crit  { color: var(--crit); }
  .stat-value.high  { color: var(--high); }
  .stat-value.blue  { color: var(--accent); }
  .stat-value.green { color: var(--low); }

  /* ── Build Table ── */
  .builds-section {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
  }

  .builds-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
  }

  .search-input {
    background: var(--bg);
    border: 1px solid var(--border-hi);
    border-radius: 5px;
    color: var(--text);
    font-family: var(--mono);
    font-size: 12px;
    padding: 6px 12px;
    outline: none;
    width: 220px;
  }
  .search-input:focus { border-color: var(--accent); }
  .search-input::placeholder { color: var(--text-dim); }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th {
    font-family: var(--mono);
    font-size: 10px;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--text-dim);
    text-align: left;
    padding: 10px 16px;
    border-bottom: 1px solid var(--border);
    font-weight: 500;
  }

  tbody tr {
    border-bottom: 1px solid var(--border);
    transition: background .1s;
    cursor: pointer;
  }
  tbody tr:last-child { border-bottom: none; }
  tbody tr:hover { background: rgba(59,130,246,.05); }

  td {
    padding: 12px 16px;
    font-size: 13px;
    vertical-align: middle;
  }

  .mono { font-family: var(--mono); }
  .dim  { color: var(--text-dim); }

  .target-cell {
    font-family: var(--mono);
    font-size: 12px;
    color: var(--text-hi);
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 3px 8px;
    border-radius: 4px;
    font-family: var(--mono);
    font-size: 10px;
    font-weight: 500;
    letter-spacing: .06em;
    text-transform: uppercase;
  }
  .badge-crit   { background: rgba(239,68,68,.15);  color: var(--crit); border: 1px solid rgba(239,68,68,.25); }
  .badge-high   { background: rgba(249,115,22,.15); color: var(--high); border: 1px solid rgba(249,115,22,.25); }
  .badge-med    { background: rgba(234,179,8,.15);  color: var(--med);  border: 1px solid rgba(234,179,8,.25); }
  .badge-low    { background: rgba(34,197,94,.15);  color: var(--low);  border: 1px solid rgba(34,197,94,.25); }
  .badge-ok     { background: rgba(34,197,94,.10);  color: var(--low);  border: 1px solid rgba(34,197,94,.2); }
  .badge-info   { background: rgba(6,182,212,.1);   color: var(--info); border: 1px solid rgba(6,182,212,.2); }
  .badge-err    { background: rgba(239,68,68,.1);   color: var(--crit); border: 1px solid rgba(239,68,68,.2); }
  .badge-run    { background: rgba(59,130,246,.1);  color: var(--accent); border: 1px solid rgba(59,130,246,.2); }

  .sev-row { display: flex; gap: 5px; flex-wrap: wrap; }

  .action-btn {
    background: none;
    border: 1px solid var(--border-hi);
    border-radius: 5px;
    color: var(--text-dim);
    font-family: var(--mono);
    font-size: 11px;
    padding: 4px 10px;
    cursor: pointer;
    transition: color .15s, border-color .15s;
  }
  .action-btn:hover { color: var(--accent); border-color: var(--accent); }

  /* ── Modal ── */
  .modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.75);
    backdrop-filter: blur(2px);
    z-index: 200;
    overflow-y: auto;
    padding: 32px 16px;
  }
  .modal-overlay.open { display: flex; align-items: flex-start; justify-content: center; }

  .modal {
    background: var(--surface);
    border: 1px solid var(--border-hi);
    border-radius: 10px;
    width: 100%;
    max-width: 960px;
    min-height: 200px;
    animation: slide-in .2s ease;
    overflow: hidden;
  }

  @keyframes slide-in { from{ opacity:0; transform:translateY(-16px) } to{ opacity:1; transform:none } }

  .modal-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 24px;
    border-bottom: 1px solid var(--border);
  }

  .modal-title {
    font-family: var(--mono);
    font-size: 13px;
    color: var(--text-hi);
    font-weight: 500;
  }

  .modal-subtitle {
    font-family: var(--mono);
    font-size: 11px;
    color: var(--text-dim);
    margin-top: 3px;
  }

  .modal-actions { display: flex; gap: 8px; align-items: center; }

  .close-btn {
    background: none;
    border: 1px solid var(--border-hi);
    color: var(--text-dim);
    border-radius: 5px;
    width: 28px; height: 28px;
    cursor: pointer;
    font-size: 16px;
    display: flex; align-items: center; justify-content: center;
    transition: color .15s, border-color .15s;
  }
  .close-btn:hover { color: var(--text-hi); border-color: var(--text-dim); }

  .modal-body { padding: 20px 24px; }

  /* ── Report Detail ── */
  .report-meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
  }

  .meta-item {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 10px 14px;
  }

  .meta-key {
    font-family: var(--mono);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: var(--text-dim);
    margin-bottom: 4px;
  }

  .meta-val {
    font-family: var(--mono);
    font-size: 13px;
    color: var(--text-hi);
  }

  /* ── Severity Summary Chart ── */
  .sev-summary {
    display: flex; gap: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  .sev-block {
    display: flex; flex-direction: column;
    align-items: center;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 12px 18px;
    min-width: 80px;
  }

  .sev-count {
    font-family: var(--mono);
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
  }

  .sev-name {
    font-family: var(--mono);
    font-size: 10px;
    letter-spacing: .08em;
    margin-top: 4px;
  }

  /* ── Vuln Table ── */
  .vuln-table-wrap {
    overflow-x: auto;
    border: 1px solid var(--border);
    border-radius: 6px;
  }

  .vuln-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
  }

  .vuln-table th {
    background: rgba(0,0,0,.4);
    padding: 8px 12px;
    font-size: 10px;
  }

  .vuln-table td {
    padding: 9px 12px;
    border-bottom: 1px solid var(--border);
  }

  .vuln-table tbody tr:hover { background: rgba(255,255,255,.03); }
  .vuln-table tbody tr:last-child td { border-bottom: none; }

  .cve-link {
    font-family: var(--mono);
    font-size: 11px;
    color: var(--accent);
    text-decoration: none;
    transition: color .15s;
  }
  .cve-link:hover { color: #93c5fd; }

  .pkg-name { font-family: var(--mono); font-size: 12px; }

  /* ── Tabs ── */
  .tabs {
    display: flex; gap: 2px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--border);
  }

  .tab {
    font-family: var(--mono);
    font-size: 11px;
    padding: 8px 14px;
    cursor: pointer;
    color: var(--text-dim);
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
    transition: color .15s, border-color .15s;
  }

  .tab:hover { color: var(--text); }
  .tab.active { color: var(--accent); border-bottom-color: var(--accent); }

  .tab-panel { display: none; }
  .tab-panel.active { display: block; }

  /* Raw JSON */
  .json-pre {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 16px;
    font-family: var(--mono);
    font-size: 11px;
    line-height: 1.6;
    color: #8b9dc3;
    overflow-x: auto;
    max-height: 500px;
    overflow-y: auto;
    white-space: pre;
  }

  /* ── Pagination ── */
  .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    padding: 14px 20px;
    border-top: 1px solid var(--border);
  }

  .pg-btn {
    background: var(--bg);
    border: 1px solid var(--border-hi);
    color: var(--text-dim);
    border-radius: 5px;
    font-family: var(--mono);
    font-size: 12px;
    padding: 5px 12px;
    cursor: pointer;
    transition: color .15s, border-color .15s;
  }
  .pg-btn:hover { color: var(--text-hi); border-color: var(--text-dim); }
  .pg-btn:disabled { opacity: .3; cursor: not-allowed; }
  .pg-info { font-family: var(--mono); font-size: 11px; color: var(--text-dim); }

  /* ── Toast ── */
  .toast-container {
    position: fixed;
    bottom: 24px; right: 24px;
    display: flex; flex-direction: column; gap: 8px;
    z-index: 9999;
  }

  .toast {
    background: var(--surface);
    border: 1px solid var(--border-hi);
    border-radius: 7px;
    padding: 11px 16px;
    font-family: var(--mono);
    font-size: 12px;
    color: var(--text-hi);
    animation: toast-in .2s ease;
    max-width: 340px;
  }

  .toast.success { border-left: 3px solid var(--low); }
  .toast.error   { border-left: 3px solid var(--crit); }
  .toast.info    { border-left: 3px solid var(--accent); }

  @keyframes toast-in { from{ opacity:0; transform:translateX(20px) } to{ opacity:1; transform:none } }

  /* ── Spinner ── */
  .spinner {
    display: inline-block;
    width: 14px; height: 14px;
    border: 2px solid var(--border-hi);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin .6s linear infinite;
    vertical-align: middle;
    margin-right: 6px;
  }
  @keyframes spin { to{ transform: rotate(360deg) } }

  .empty-state {
    text-align: center;
    padding: 48px 20px;
    color: var(--text-dim);
    font-family: var(--mono);
    font-size: 13px;
  }

  .timestamp-cell {
    font-family: var(--mono);
    font-size: 11px;
    color: var(--text-dim);
  }

  /* severity color helpers */
  .c-crit { color: var(--crit); }
  .c-high { color: var(--high); }
  .c-med  { color: var(--med); }
  .c-low  { color: var(--low); }
  .c-unk  { color: var(--text-dim); }

  @media (max-width: 700px) {
    .stats-bar { grid-template-columns: repeat(2, 1fr); }
    table td:nth-child(4), table th:nth-child(4),
    table td:nth-child(5), table th:nth-child(5) { display: none; }
  }
</style>
</head>
<body>

<!-- ── Top Bar ── -->
<header class="topbar">
  <div class="topbar-logo">
    <div class="shield">🛡</div>
    <div>
      <div>MIDDLEWARE IMAGE SCANNER</div>
      <div style="font-size:10px; font-weight:400; color:var(--text-dim); letter-spacing:0.08em;">Powered by Trivy</div>
    </div>
  </div>
  <div class="topbar-right">
    <span class="status-label">
      <span class="status-dot" id="api-dot"></span>
      API <span id="api-status">connecting...</span>
    </span>
    <span class="status-label dim" id="clock"></span>
  </div>
</header>

<!-- ── Main ── -->
<main class="main">

  <!-- Scan Form -->
  <section class="scan-section">
    <div class="section-title">▶ Trigger New Scan</div>
    <div class="scan-form">
      <input type="text" id="scan-target" placeholder="nginx:1.25 | ghcr.io/org/app:latest | ./src" />
      <select id="scan-type">
        <option value="image">Image</option>
        <option value="fs">Filesystem</option>
        <option value="config">Config / IaC</option>
        <option value="repo">Repository</option>
        <option value="sbom">SBOM</option>
      </select>
      <button class="btn-primary" id="scan-btn" onclick="triggerScan()">Run Scan</button>
    </div>
    <div class="build-id-row">
      <label>Build ID (optional)</label>
      <input type="text" id="build-id-input" placeholder="e.g. github-run-4821" style="font-size:12px;" />
    </div>
  </section>

  <!-- Stats Bar -->
  <div class="stats-bar">
    <div class="stat-card">
      <span class="stat-label">Total Scans</span>
      <span class="stat-value blue" id="st-total">—</span>
    </div>
    <div class="stat-card">
      <span class="stat-label">Completed</span>
      <span class="stat-value green" id="st-ok">—</span>
    </div>
    <div class="stat-card">
      <span class="stat-label">Critical CVEs</span>
      <span class="stat-value crit" id="st-crit">—</span>
    </div>
    <div class="stat-card">
      <span class="stat-label">High CVEs</span>
      <span class="stat-value high" id="st-high">—</span>
    </div>
    <div class="stat-card">
      <span class="stat-label">Total Vulns</span>
      <span class="stat-value blue" id="st-vulns">—</span>
    </div>
    <div class="stat-card">
      <span class="stat-label">Failed</span>
      <span class="stat-value" id="st-failed" style="color:var(--text-dim)">—</span>
    </div>
  </div>

  <!-- Builds Table -->
  <section class="builds-section">
    <div class="builds-header">
      <span class="section-title" style="margin:0">Build Reports</span>
      <div style="display:flex;gap:10px;align-items:center;">
        <input class="search-input" id="search-input" placeholder="Filter by target..." oninput="onSearchChange()" />
        <button class="action-btn" onclick="loadBuilds()">↻ Refresh</button>
      </div>
    </div>

    <div style="overflow-x:auto;">
      <table id="builds-table">
        <thead>
          <tr>
            <th>Build ID</th>
            <th>Target</th>
            <th>Type</th>
            <th>Timestamp</th>
            <th>Duration</th>
            <th>Status</th>
            <th>Vulnerabilities</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="builds-tbody">
          <tr><td colspan="8" class="empty-state">Loading builds...</td></tr>
        </tbody>
      </table>
    </div>

    <div class="pagination">
      <span class="pg-info" id="pg-info">—</span>
      <button class="pg-btn" id="pg-prev" onclick="goPage(-1)">← Prev</button>
      <button class="pg-btn" id="pg-next" onclick="goPage(1)">Next →</button>
    </div>
  </section>

</main>

<!-- ── Modal ── -->
<div class="modal-overlay" id="modal-overlay" onclick="closeModalOnOverlay(event)">
  <div class="modal" id="modal">
    <div class="modal-head">
      <div>
        <div class="modal-title" id="modal-title">Scan Report</div>
        <div class="modal-subtitle" id="modal-subtitle"></div>
      </div>
      <div class="modal-actions">
        <button class="action-btn" id="dl-btn" onclick="downloadReport()">⬇ Download JSON</button>
        <button class="close-btn" onclick="closeModal()">✕</button>
      </div>
    </div>
    <div class="modal-body" id="modal-body">
      <div class="empty-state">Loading...</div>
    </div>
  </div>
</div>

<!-- ── Toasts ── -->
<div class="toast-container" id="toast-container"></div>

<script>
// ── Config ──
const API = window.location.hostname === 'localhost'
  ? 'http://localhost:5000'
  : '/api-backend';   // Nginx proxies /api-backend → Flask

let currentPage  = 1;
const pageLimit  = 15;
let searchFilter = '';
let currentScanId = null;
let refreshTimer  = null;

// ── Clock ──
function updateClock() {
  const now = new Date();
  document.getElementById('clock').textContent =
    now.toISOString().replace('T',' ').slice(0,19) + ' UTC';
}
setInterval(updateClock, 1000);
updateClock();

// ── API health ──
async function checkApi() {
  try {
    const r = await fetch(`${API}/health`, {signal: AbortSignal.timeout(4000)});
    if (r.ok) {
      document.getElementById('api-status').textContent = 'online';
      document.getElementById('api-dot').style.background = 'var(--low)';
      document.getElementById('api-dot').style.boxShadow = '0 0 6px var(--low)';
    } else { throw new Error(); }
  } catch {
    document.getElementById('api-status').textContent = 'offline';
    document.getElementById('api-dot').style.background = 'var(--crit)';
    document.getElementById('api-dot').style.boxShadow = '0 0 6px var(--crit)';
  }
}
setInterval(checkApi, 15000);
checkApi();

// ── Stats ──
async function loadStats() {
  try {
    const r = await fetch(`${API}/api/stats`);
    const d = await r.json();
    document.getElementById('st-total').textContent  = d.total_scans   || 0;
    document.getElementById('st-ok').textContent     = d.completed     || 0;
    document.getElementById('st-crit').textContent   = d.total_critical || 0;
    document.getElementById('st-high').textContent   = d.total_high    || 0;
    document.getElementById('st-vulns').textContent  = d.total_vulns   || 0;
    document.getElementById('st-failed').textContent = d.failed        || 0;
  } catch(e) { console.error('Stats error', e); }
}

// ── Builds ──
async function loadBuilds() {
  const tbody = document.getElementById('builds-tbody');
  tbody.innerHTML = '<tr><td colspan="8" class="empty-state"><span class="spinner"></span>Loading...</td></tr>';

  try {
    const url = `${API}/api/builds?page=${currentPage}&limit=${pageLimit}&target=${encodeURIComponent(searchFilter)}`;
    const r = await fetch(url);
    const d = await r.json();

    tbody.innerHTML = '';

    if (!d.builds || d.builds.length === 0) {
      tbody.innerHTML = '<tr><td colspan="8" class="empty-state">No builds found. Run your first scan above.</td></tr>';
    } else {
      d.builds.forEach(b => tbody.appendChild(buildRow(b)));
    }

    // Pagination info
    const total = d.total || 0;
    const pages = Math.ceil(total / pageLimit);
    document.getElementById('pg-info').textContent = `Page ${currentPage} of ${pages} (${total} total)`;
    document.getElementById('pg-prev').disabled = currentPage <= 1;
    document.getElementById('pg-next').disabled = currentPage >= pages;

    loadStats();
  } catch(e) {
    tbody.innerHTML = `<tr><td colspan="8" class="empty-state" style="color:var(--crit)">Error loading builds: ${e.message}</td></tr>`;
  }
}

function buildRow(b) {
  const tr = document.createElement('tr');

  const summ   = b.summary || {};
  const bySev  = summ.by_severity || {};
  const total  = summ.total_vulnerabilities || 0;

  const ts = b.started_at ? new Date(b.started_at) : null;
  const tsStr = ts
    ? `<div>${ts.toISOString().slice(0,10)}</div><div>${ts.toISOString().slice(11,19)} UTC</div>`
    : '<span class="dim">—</span>';

  const dur = b.duration_s != null ? `${parseFloat(b.duration_s).toFixed(1)}s` : '—';

  const statusBadge = {
    completed: `<span class="badge badge-ok">✓ done</span>`,
    running:   `<span class="badge badge-run"><span class="spinner"></span>running</span>`,
    failed:    `<span class="badge badge-err">✗ failed</span>`,
    timeout:   `<span class="badge badge-err">timeout</span>`,
    pending:   `<span class="badge badge-info">pending</span>`,
  }[b.status] || `<span class="badge badge-info">${b.status}</span>`;

  const critN = bySev.CRITICAL || 0;
  const highN = bySev.HIGH     || 0;
  const medN  = bySev.MEDIUM   || 0;
  const lowN  = bySev.LOW      || 0;

  let sevHtml = '';
  if (total === 0 && b.status === 'completed') {
    sevHtml = '<span class="badge badge-ok">Clean</span>';
  } else {
    const parts = [];
    if (critN) parts.push(`<span class="badge badge-crit">${critN} C</span>`);
    if (highN) parts.push(`<span class="badge badge-high">${highN} H</span>`);
    if (medN)  parts.push(`<span class="badge badge-med">${medN} M</span>`);
    if (lowN)  parts.push(`<span class="badge badge-low">${lowN} L</span>`);
    if (!parts.length && b.status !== 'completed') parts.push('<span class="dim">—</span>');
    sevHtml = `<div class="sev-row">${parts.join('')}</div>`;
  }

  tr.innerHTML = `
    <td class="mono dim" style="font-size:11px;">${esc(b.build_id || b.id.slice(0,8))}</td>
    <td class="target-cell" title="${esc(b.target)}">${esc(b.target)}</td>
    <td><span class="badge badge-info">${esc(b.scan_type)}</span></td>
    <td class="timestamp-cell">${tsStr}</td>
    <td class="mono dim" style="font-size:11px;">${dur}</td>
    <td>${statusBadge}</td>
    <td>${sevHtml}</td>
    <td>
      <button class="action-btn" onclick="openReport('${b.id}',event)">View</button>
      <button class="action-btn" onclick="downloadById('${b.id}',event)">⬇</button>
    </td>
  `;
  tr.addEventListener('click', () => openReport(b.id));
  return tr;
}

// ── Scan Trigger ──
async function triggerScan() {
  const target   = document.getElementById('scan-target').value.trim();
  const scanType = document.getElementById('scan-type').value;
  const buildId  = document.getElementById('build-id-input').value.trim();

  if (!target) { toast('Enter a target to scan.', 'error'); return; }

  const btn = document.getElementById('scan-btn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span>Scanning...';

  toast(`Scanning ${target} (${scanType})...`, 'info');

  try {
    const r = await fetch(`${API}/api/scan`, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({ target, scan_type: scanType, build_id: buildId || undefined })
    });
    const d = await r.json();
    if (r.ok) {
      const c = d.summary?.by_severity?.CRITICAL || 0;
      const h = d.summary?.by_severity?.HIGH     || 0;
      toast(`Scan complete — ${c} Critical / ${h} High`, d.status === 'completed' ? 'success' : 'error');
      loadBuilds();
    } else {
      toast(`Scan error: ${d.error}`, 'error');
    }
  } catch(e) {
    toast(`Failed: ${e.message}`, 'error');
  } finally {
    btn.disabled = false;
    btn.textContent = 'Run Scan';
  }
}

document.getElementById('scan-target').addEventListener('keydown', e => {
  if (e.key === 'Enter') triggerScan();
});

// ── Pagination ──
function goPage(delta) {
  currentPage = Math.max(1, currentPage + delta);
  loadBuilds();
}

let searchDebounce;
function onSearchChange() {
  clearTimeout(searchDebounce);
  searchDebounce = setTimeout(() => {
    searchFilter = document.getElementById('search-input').value.trim();
    currentPage  = 1;
    loadBuilds();
  }, 350);
}

// ── Modal ──
async function openReport(scanId, evt) {
  if (evt) evt.stopPropagation();
  currentScanId = scanId;
  document.getElementById('modal-overlay').classList.add('open');
  document.getElementById('modal-body').innerHTML = '<div class="empty-state"><span class="spinner"></span>Loading report...</div>';

  try {
    const r = await fetch(`${API}/api/builds/${scanId}`);
    const d = await r.json();
    if (!r.ok) { throw new Error(d.error || 'not found'); }
    renderReport(d);
  } catch(e) {
    document.getElementById('modal-body').innerHTML =
      `<div class="empty-state" style="color:var(--crit)">Error: ${e.message}</div>`;
  }
}

function renderReport(d) {
  const summ  = d.summary || {};
  const bySev = summ.by_severity || {};
  const ts    = d.started_at ? new Date(d.started_at) : null;
  const fin   = d.finished_at ? new Date(d.finished_at) : null;

  document.getElementById('modal-title').textContent    = d.target;
  document.getElementById('modal-subtitle').textContent =
    `Build ${d.build_id} · ${ts ? ts.toISOString().replace('T',' ').slice(0,19)+' UTC' : '—'}`;

  // Meta grid
  const meta = `
    <div class="report-meta-grid">
      ${metaItem('Scan ID',    d.id.slice(0,8)+'…')}
      ${metaItem('Build ID',   d.build_id)}
      ${metaItem('Type',       d.scan_type)}
      ${metaItem('Status',     d.status)}
      ${metaItem('Started',    ts ? ts.toISOString().replace('T',' ').slice(0,19)+' UTC' : '—')}
      ${metaItem('Finished',   fin ? fin.toISOString().replace('T',' ').slice(0,19)+' UTC' : '—')}
      ${metaItem('Duration',   d.duration_s != null ? parseFloat(d.duration_s).toFixed(2)+'s' : '—')}
      ${metaItem('Total Vulns', summ.total_vulnerabilities || 0)}
      ${metaItem('Misconfigs', summ.misconfigurations || 0)}
      ${metaItem('Secrets',    summ.secrets || 0)}
    </div>`;

  // Severity summary blocks
  const sevBlocks = [
    {k:'CRITICAL', cls:'c-crit'}, {k:'HIGH', cls:'c-high'},
    {k:'MEDIUM',   cls:'c-med'},  {k:'LOW',  cls:'c-low'},
    {k:'UNKNOWN',  cls:'c-unk'}
  ].map(({k,cls}) => `
    <div class="sev-block">
      <span class="sev-count ${cls}">${bySev[k]||0}</span>
      <span class="sev-name ${cls}">${k}</span>
    </div>`).join('');

  // Vulnerability table
  const vulns = extractVulns(d.raw_report);
  let vulnRows = '';
  if (vulns.length === 0) {
    vulnRows = '<tr><td colspan="7" class="empty-state">No vulnerabilities found 🎉</td></tr>';
  } else {
    vulns.forEach(v => {
      vulnRows += `
        <tr>
          <td>
            ${v.cve
              ? `<a class="cve-link" href="https://nvd.nist.gov/vuln/detail/${esc(v.cve)}" target="_blank" rel="noopener">${esc(v.cve)}</a>`
              : '<span class="dim">—</span>'}
          </td>
          <td class="pkg-name">${esc(v.pkg)}</td>
          <td class="mono dim" style="font-size:11px;">${esc(v.installed)}</td>
          <td class="mono" style="font-size:11px;color:var(--low)">${esc(v.fixed) || '<span class="dim">none</span>'}</td>
          <td><span class="badge ${sevBadge(v.sev)}">${esc(v.sev)}</span></td>
          <td style="max-width:260px;font-size:11px;color:var(--text-dim);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" title="${esc(v.title)}">${esc(v.title)}</td>
          <td class="mono dim" style="font-size:10px;">${esc(v.target)}</td>
        </tr>`;
    });
  }

  // Affected packages
  const pkgs = (summ.affected_packages || []);
  const pkgStr = pkgs.length
    ? pkgs.slice(0, 60).map(p => `<span class="badge badge-info" style="margin:2px">${esc(p)}</span>`).join('')
    : '<span class="dim">None</span>';

  document.getElementById('modal-body').innerHTML = `
    ${meta}
    <div class="sev-summary">${sevBlocks}</div>

    <div class="tabs">
      <div class="tab active" onclick="switchTab('tab-vulns',this)">
        Vulnerabilities <span style="color:var(--text-dim)">(${vulns.length})</span>
      </div>
      <div class="tab" onclick="switchTab('tab-pkgs',this)">Affected Packages</div>
      <div class="tab" onclick="switchTab('tab-raw',this)">Raw JSON</div>
    </div>

    <div class="tab-panel active" id="tab-vulns">
      <div class="vuln-table-wrap">
        <table class="vuln-table">
          <thead>
            <tr>
              <th>CVE ID</th>
              <th>Package</th>
              <th>Installed</th>
              <th>Fixed In</th>
              <th>Severity</th>
              <th>Title</th>
              <th>Target</th>
            </tr>
          </thead>
          <tbody>${vulnRows}</tbody>
        </table>
      </div>
    </div>

    <div class="tab-panel" id="tab-pkgs">
      <div style="line-height:2;">${pkgStr}</div>
    </div>

    <div class="tab-panel" id="tab-raw">
      <pre class="json-pre">${esc(JSON.stringify(d.raw_report, null, 2))}</pre>
    </div>
  `;
}

function switchTab(tabId, el) {
  document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  document.getElementById(tabId).classList.add('active');
  el.classList.add('active');
}

function extractVulns(report) {
  if (!report || !report.Results) return [];
  const out = [];
  report.Results.forEach(res => {
    (res.Vulnerabilities || []).forEach(v => {
      out.push({
        target:    res.Target || '',
        cve:       v.VulnerabilityID || '',
        pkg:       v.PkgName || '',
        installed: v.InstalledVersion || '',
        fixed:     v.FixedVersion || '',
        sev:       (v.Severity || 'UNKNOWN').toUpperCase(),
        title:     v.Title || v.Description?.slice(0,80) || '',
      });
    });
  });
  // Sort by severity weight
  const W = {CRITICAL:4,HIGH:3,MEDIUM:2,LOW:1,UNKNOWN:0};
  return out.sort((a,b) => (W[b.sev]||0) - (W[a.sev]||0));
}

function sevBadge(s) {
  return {CRITICAL:'badge-crit',HIGH:'badge-high',MEDIUM:'badge-med',LOW:'badge-low'}[s] || 'badge-info';
}

function closeModal() {
  document.getElementById('modal-overlay').classList.remove('open');
  currentScanId = null;
}

function closeModalOnOverlay(e) {
  if (e.target === document.getElementById('modal-overlay')) closeModal();
}

document.addEventListener('keydown', e => { if (e.key === 'Escape') closeModal(); });

// ── Download ──
async function downloadReport() {
  if (!currentScanId) return;
  downloadById(currentScanId);
}

async function downloadById(scanId, evt) {
  if (evt) evt.stopPropagation();
  try {
    const r = await fetch(`${API}/api/builds/${scanId}/download`);
    if (!r.ok) { toast('Report not available yet.', 'error'); return; }
    const blob = await r.blob();
    const cd = r.headers.get('content-disposition') || '';
    const match = cd.match(/filename="?([^"]+)"?/);
    const name = match ? match[1] : `trivy-report-${scanId.slice(0,8)}.json`;
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = name;
    a.click();
    toast(`Downloaded ${name}`, 'success');
  } catch(e) {
    toast(`Download failed: ${e.message}`, 'error');
  }
}

// ── Helpers ──
function metaItem(k, v) {
  return `<div class="meta-item">
    <div class="meta-key">${k}</div>
    <div class="meta-val">${v}</div>
  </div>`;
}

function esc(s) {
  if (s === null || s === undefined) return '';
  return String(s)
    .replace(/&/g,'&amp;')
    .replace(/</g,'&lt;')
    .replace(/>/g,'&gt;')
    .replace(/"/g,'&quot;');
}

// ── Toast ──
function toast(msg, type='info') {
  const c  = document.getElementById('toast-container');
  const el = document.createElement('div');
  el.className = `toast ${type}`;
  el.textContent = msg;
  c.appendChild(el);
  setTimeout(() => { el.style.opacity='0'; el.style.transform='translateX(20px)'; el.style.transition='.3s'; }, 3000);
  setTimeout(() => el.remove(), 3400);
}

// ── Boot ──
loadBuilds();

// Auto-refresh running scans
setInterval(() => {
  const hasRunning = document.querySelector('.badge-run');
  if (hasRunning) loadBuilds();
}, 8000);
</script>
</body>
</html>
